{
    "name": "contao-components/mootools",
    "type": "contao-component",
    "description": "MooTools integration for Contao Open Source CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "contao-components/installer": "^1.0.9"
    }
}
